
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1><p>Hier alle Websites</p></h1> <br>
  <h2><li>Bewerten Website</li></h2> 
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
  <a href='https://raif34.webnode.page/' class='button'><button>Hier klicken</button></a>
  <p>
  <hr>
  <p>
  <h2><li>Bewerbungs Website</li></h2>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
  <a href='https://raif.webador.de/' class='button'><button>Hier klicken</button></a>
  <p>
  <hr>
  <p>
  <h2><li>Raif Startseite</li></h2>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
  <a href='https://raif-startseite.netlify.app/index.html' class='button'><button>Hier klicken</button></a>
  <p>
  <hr>
  <p>
  <h2><li>Raif Website</li></h2>
   <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
  <a href='https://raif-website.netlify.app/' class='button'><button>Hier klicken</button></a>
  <p>
  <hr>
  <p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>